.border {
  border: 2px solid black;
}
.img-header-logo {
  width: 250px;
}
.flex-colunm {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.ver-center {
  display: flex;
  align-items: center;
}
.hori-center {
  display: flex;
  justify-content: center;
}
.p-header-text {
  width: 200px;
  font-size: 40px;
  /* margin-top: 20px; */
}
.hmp-title-text {
  color: darkolivegreen;
  font-size: large;
}
.card-title-div {
  height: 50px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.card-title-text {
  font-size: large;
  color: #999999;
  font-weight: 300;
  letter-spacing: 2px;
}
.img-cover {
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;
}
.img-cover-detail {
  width: auto;
  height: auto;
  max-width: 300px;
  max-height: 350px;
}
.card-img {
  width: auto;
  height: auto;
  max-height: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.reco-img {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 200px;
}
